public class Loops {
    public static void main(String[] args) {
        System.out.println(1);
        System.out.println(2);

        for(int i=1;i<=100;i++)
            System.out.println(i);

        //    While loop
        int n=5;
        while(n>0){
            System.out.println("Hello");
            n--;
        }
        System.out.println("After while loop n is :"+n);

//        do while loop
        n=5;
        do{
            System.out.println(n);
            n--;
        }while(n>0);
    }
}
